## ---生产环境配置文件---
#
##database config
#dbType=mysql
#jdbcUrl = jdbc:mysql://192.168.18.131:3306/raybase?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#sys_jdbcUrl = jdbc:mysql://192.168.18.131:3306/information_schema?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#user = root
#password =root
#devMode =false
#engineDevMode=false
#table_schema=raybase
#
##系统服务器地址
#system_url = http://192.168.110.244
#
##静态文件访问服务器
#domin_url = http://192.168.110.244:18080
#
##静态文件存储地址
#domin_path = D:/raybase
#
##系统名称
#company = Ray快速开发平台
#
##钉钉配置
#CORP_ID = ding1410adc97eed08c335c2f4657eb6378f
#AGENT_ID = 233076307
#APP_KEY = dingilcli9sifl0skbtc
#APP_SECRET = P3qQmguW15E6AYek5jQez9POYukmJHx77YXy1qX7BkFOoPmfF8IC7-GW8MeQQc7A