<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>&nbsp;</title>
<style>
body {
	margin: 10px;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td, th {
	padding: 0;
}

.pure-table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	border: 1px solid #000;
	font-size: 14px;
}

.pure-table td, .pure-table th {
	border-left: 1px solid #000;
	border-width: 0 0 0 1px;
	font-size: inherit;
	margin: 0;
	overflow: visible;
	padding: 1px 0;
}

.pure-table thead { //
	background-color: #eee;
	border-bottom: solid 1px #000;
	color: #000;
	text-align: center;
	vertical-align: bottom;
}

.pure-table td {
	background-color: transparent;
	width: 140px;
	height: 18px;
	text-align: center;
	
}

.pure-table-bordered td {
	border-bottom: 1px solid #000;
}

.pure-table-bordered tbody>tr:last-child>td {
	border-bottom-width: 0;
}


.leftTd {
	width: 78px !important;
}

.rightTd {
	width: 78px !important;
}


.rightTd2 {
	width: 85px !important;
}

#qrArea {
	text-align: center;
	display: block;
	padding-left: 34px;
	margin:2px auto;
}
</style>
	<script type="text/javascript" src="../../layuiadmin/jsbarcode.js"></script>
	<script type="text/javascript" src="../../layuiadmin/qrcode.js"></script>
	<script type="text/javascript" src="../../layuiadmin/main.js"></script>
	<script type="text/javascript" src="../../layuiadmin/jquery.min.js"></script>
</head>
<body>
	<div id="app">
		<div id="printcontent">

			<table class="pure-table pure-table-bordered">
				<tbody>
					<tr>
						<td colspan="2">江西升华新材料有限公司</td>
						<td class="rightTd" colspan="2" rowspan="3"><span class="qrArea" id="qrArea"></span></td>
					</tr>
					<tr>
						<td class="leftTd">材料名称</td>
						<td>{{formData.material}}</td>
					</tr>
					<tr>
						<td class="leftTd">物料规格</td>
						<td>{{formData.specification}}</td>
					</tr>
					<tr>
						<td class="leftTd">物料编码</td>
						<td >{{formData.matNum}} </td>
						<td class="rightTd">供应商代码</td>
						<td class="rightTd2">{{formData.vendorCode}}</td>
					</tr>
					<tr>
						<td class="leftTd">订单号码</td>
						<td>{{formData.orderNum}}</td>
						<td class="rightTd">行号</td>
						<td class="rightTd2">{{formData.lineNum}}</td>
					</tr>
					<tr>
						<td class="leftTd">数量/单位</td>
						<td>{{formData.qty}}KG</td>
						<td class="rightTd">箱号</td>
						<td class="rightTd2">{{boxNumber}}</td>
					</tr>
					<tr>
						<td class="leftTd">生产日期</td>
						<td>{{formData.cpdProDate}}</td>
						<td class="rightTd">有效期</td>
						<td class="rightTd2">{{formData.cpdValDate}}</td>
					</tr>
					<tr>
						<td class="leftTd">生产批次号</td>
						<td>{{formData.batNum}}</td>
						<td class="rightTd">备注</td>
						<td class="rightTd2">{{formData.note}}</td>
					</tr>
					<tr>
						<td colspan="4"><img id="barcode" /></td>
					</tr>
				</tbody>
			</table>
			
		</div>

	</div>

	<script>


	const app = new Vue({
			el : '#app',
			data : function() {
				return {
					formData : {
						material:'',
						specification:'',
						matNum:'',
						vendorCode:'',
						orderNum:'',
						lineNum:'',
						qty:'',
						boxNum:'',
						proDate:'',
						valDate:'',
						batNum:'',
						note:'', 
						cpdProDate:'',
						cpdValDate:'',
						qrcode:'',
						totalBoxQty:0,
						curBox:0,
						}
				}
			},
			computed:{
				boxNumber(){
					let num = [this.formData.curBox,this.formData.totalBoxQty]
					if(parseInt(num[0]) < 10){
				        num[0] = '00'+parseInt(num[0]);
				        
				    }else if(parseInt(num[0]) < 100){
				    	 num[0] = '0'+parseInt(num[0]);
					    }
					
					if(parseInt(num[1]) < 10){
				        num[1] = '00'+parseInt(num[1]);
				    }else if(parseInt(num[1]) < 100){
				    	 num[1] = '0'+parseInt(num[1]);
					    }
				    
				return num[0]+"/"+num[1]
				
				}

				},
			methods:{
				add(e){
					this.formData = e;
					}
				},
			mounted(){
					  onmessage=function(e){					  
						 e=e||event;
						  console.log('e')
						  console.log(e)
						$("#qrArea").empty()
						setTimeout(()=>{
						app.add(e.data)
								},800)
						  
						  let barCode = e.data.batNum
								//JsBarcode  方法源于jsbarcode.js库，生成条码
							JsBarcode("#barcode", barCode ,{
								  width:2,
								  height:40,
								  displayValue: true
								  }); 
								//Qrcode 方法源于qrcode.min.js库 生成二维码
							
							 var qrcode1 = new QRCode('qrArea', { 
								  text: e.data.qrcode, 
								  width: 100, 
								  height: 100, 
								  colorDark : '#000', 
								  colorLight : '#ffffff', 
								  correctLevel : QRCode.CorrectLevel.H,
								}); 
							   
						  
					}; 

				},
			
				

		})
		
	</script>
</body>
</html>